<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duB-0v-skZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BTB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VATcalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b16-F3-OBa">
                                <rect key="frame" x="14" y="38" width="347" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dHO-5b-I0X">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o2q-PZ-eM9">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brutto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-uk-n5H">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="4rn-dG-7Cb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fk5-J8-jAU">
                                                        <rect key="frame" x="0.0" y="22" width="165.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Rdw-HJ-2vb"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="bruttoAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="d1z-T2-LBE"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4M1-b4-xm5">
                                                <rect key="frame" x="181.5" y="0.0" width="165.5" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT[%]:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNS-V0-4ZG">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="r0p-cP-q2U"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-fw-ELJ">
                                                        <rect key="frame" x="0.0" y="22" width="165.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="e6K-Gb-dO5"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="vatttoAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="bSX-2U-IAR"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-2P-FwK">
                                        <rect key="frame" x="0.0" y="87" width="347" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yn0-U2-NHE">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="netto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-sj-HVQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="jVM-I5-XhW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pn4-JX-7gR">
                                                        <rect key="frame" x="0.0" y="22" width="165.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Gne-TK-VJO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="nettoAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="4CD-tl-NTI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hUc-e8-q2w">
                                                <rect key="frame" x="181.5" y="0.0" width="165.5" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="podatek[%]:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9S-Eo-7gF">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="PYF-zc-XDJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="19" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0J-Mo-Hth">
                                                        <rect key="frame" x="0.0" y="22" width="165.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="RuG-VC-5R4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="texAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="8v1-XZ-bNc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tnt-em-7Vf">
                                        <rect key="frame" x="0.0" y="174" width="347" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-xl-LCj">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reka:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uON-FF-2LC">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="eSY-Id-hY3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3D-Md-RLk">
                                                        <rect key="frame" x="0.0" y="22" width="165.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="O4l-BV-reD"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="rekaAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="rrs-pv-q6z"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-FA-jvz">
                                                <rect key="frame" x="181.5" y="0.0" width="165.5" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZUS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEC-sy-Mxv">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="V8k-0j-z8r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="320" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IeA-Zw-Vmm">
                                                        <rect key="frame" x="0.0" y="22" width="165.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="4xc-Uc-RBs"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="zusAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="dxC-Iw-g53"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nw0-Xu-xLB">
                                        <rect key="frame" x="0.0" y="261" width="347" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="62D-ed-BI2">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="godziny:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-xk-x3M">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="xBd-S8-jVX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMf-sC-mLU">
                                                        <rect key="frame" x="0.0" y="22" width="165.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="nEy-6V-7CP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="hoursAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="aMF-py-ED5"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-mL-hfl">
                                                <rect key="frame" x="181.5" y="0.0" width="165.5" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stawka:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-TR-pYg">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="bGl-9H-BeB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="320" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kv2-b1-Qce">
                                                        <rect key="frame" x="0.0" y="22" width="165.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="G9j-4v-F8X"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="rateAction:" destination="BYZ-38-t0r" eventType="editingChanged" id="jgq-ah-3ya"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b16-F3-OBa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="Eaa-5h-IcS"/>
                            <constraint firstItem="b16-F3-OBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="NLX-zo-baE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b16-F3-OBa" secondAttribute="trailing" constant="14" id="gCe-se-6TS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BTB" id="TPM-yu-FOv"/>
                    <connections>
                        <outlet property="bruttoTextField" destination="fk5-J8-jAU" id="nSX-N4-mZN"/>
                        <outlet property="hoursTextField" destination="XMf-sC-mLU" id="uct-95-zmz"/>
                        <outlet property="nettoTextField" destination="Pn4-JX-7gR" id="eQr-I6-rO2"/>
                        <outlet property="rateTextField" destination="Kv2-b1-Qce" id="s7p-na-F1C"/>
                        <outlet property="rekaTextField" destination="Y3D-Md-RLk" id="ovs-OJ-51u"/>
                        <outlet property="texTextField" destination="U0J-Mo-Hth" id="gt0-t4-Arx"/>
                        <outlet property="vatTextField" destination="Aac-fw-ELJ" id="o9w-xR-fJo"/>
                        <outlet property="zusTextField" destination="IeA-Zw-Vmm" id="8eh-4A-9IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qbz-8O-jUu">
            <objects>
                <tabBarController id="duB-0v-skZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yOm-WH-ZmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FR2-yl-vWL"/>
                        <segue destination="PIg-kE-vXA" kind="relationship" relationship="viewControllers" id="XUq-KQ-Blz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hr-vF-bse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="829"/>
        </scene>
        <!--UOP-->
        <scene sceneID="N3b-YO-EdE">
            <objects>
                <viewController id="PIg-kE-vXA" customClass="UOPViewController" customModule="VATcalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUU-4Q-a00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dJr-rw-Pcp">
                                <rect key="frame" x="14" y="38" width="347" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pa8-4M-moc">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S4G-6X-n6u">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CKP:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-W5-ExN">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="P1g-yr-JLO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-X6-eFh">
                                                        <rect key="frame" x="0.0" y="22" width="165.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="sWR-hM-TV9"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="REI-XL-nnY">
                                                <rect key="frame" x="181.5" y="0.0" width="165.5" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S79-Ge-l0r">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="xzN-k3-eKf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-iR-OVj">
                                                        <rect key="frame" x="0.0" y="22" width="165.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="73U-I3-vHU"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-YF-dsD">
                                        <rect key="frame" x="0.0" y="87" width="347" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-eA-6Ye">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brutto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p34-hQ-IgL">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="aKk-18-GNN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgI-ue-o6P">
                                                        <rect key="frame" x="0.0" y="22" width="165.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="o8W-aH-CF0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="bruttoAction:" destination="PIg-kE-vXA" eventType="editingChanged" id="fVf-qM-bF9"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XO5-14-Csq">
                                                <rect key="frame" x="181.5" y="0.0" width="165.5" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-XK-eVX">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Gm5-O6-rSm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="19" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-Z6-JWk">
                                                        <rect key="frame" x="0.0" y="22" width="165.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="6zE-TI-N2Z"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K5h-sH-d0W">
                                        <rect key="frame" x="0.0" y="174" width="347" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kWD-XO-hU7">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="netto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycO-MW-2gg">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="tsG-UD-Ha3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ut-Nh-YY9">
                                                        <rect key="frame" x="0.0" y="22" width="165.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ZeN-ae-teV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-0K-Xaa">
                                                <rect key="frame" x="181.5" y="0.0" width="165.5" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esz-zG-kwJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="IEk-vq-XhV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="320" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xO4-Z4-TOF">
                                                        <rect key="frame" x="0.0" y="22" width="165.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="lqo-Ff-pYk"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l8f-z6-gTs" firstAttribute="trailing" secondItem="dJr-rw-Pcp" secondAttribute="trailing" constant="14" id="4yJ-4P-DtO"/>
                            <constraint firstItem="dJr-rw-Pcp" firstAttribute="top" secondItem="l8f-z6-gTs" secondAttribute="top" constant="18" id="91T-ij-ldl"/>
                            <constraint firstItem="dJr-rw-Pcp" firstAttribute="leading" secondItem="l8f-z6-gTs" secondAttribute="leading" constant="14" id="Wtf-gl-s6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8f-z6-gTs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UOP" id="E9i-Vd-krX"/>
                    <connections>
                        <outlet property="CKPTextField" destination="BRc-X6-eFh" id="IYi-VP-BX0"/>
                        <outlet property="bruttoTextField" destination="pgI-ue-o6P" id="JsB-rK-cNM"/>
                        <outlet property="nettoTextField" destination="9Ut-Nh-YY9" id="7oa-iL-gBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cay-35-ErO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="35"/>
        </scene>
    </scenes>
</document>
